{
  "name": "GEPainel - Gestão de Empréstimos",
  "short_name": "GEPainel",
  "description": "Sistema completo de gestão de empréstimos, parcelas e clientes",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0F0B1F",
  "background_color": "#0F0B1F",
  "categories": ["finance", "business", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Dashboard principal do GEPainel"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Visualizar painel principal",
      "url": "/?page=dashboard",
      "icons": [
        {
          "src": "/icons/favicon-32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Novo Empréstimo",
      "short_name": "Novo",
      "description": "Criar novo empréstimo",
      "url": "/?page=emprestimos&action=new",
      "icons": [
        {
          "src": "/icons/favicon-32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Gerenciar clientes",
      "url": "/?page=tomadores",
      "icons": [
        {
          "src": "/icons/favicon-32.png",
          "sizes": "32x32",
          "type": "image/png"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
